Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 a9e30e8d6e5ffa2edcbfb0281117c63c8454a651 60595 mx-packageinstaller_15.4mx14.tar.gz
Checksums-Sha256: 
 b0cbd71e1ef21ad3585c385bebcd6a90c4de62f02f21e74990742971f2f94de5 60595 mx-packageinstaller_15.4mx14.tar.gz
Files: 
 8447cd909727731624c26a7105c57020 60595 mx-packageinstaller_15.4mx14.tar.gz
