Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 1623f9143f405437a9e2b1267d3a4fc21cfde16f 74300 mx-packageinstaller_15.6.1mx14.tar.gz
Checksums-Sha256: 
 fcb78f15e21252337654aab100ee8a84cd186a1b5eeee284ee91756764ff325b 74300 mx-packageinstaller_15.6.1mx14.tar.gz
Files: 
 b5367d055c9e1859293a05543932c8fc 74300 mx-packageinstaller_15.6.1mx14.tar.gz
