Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 b3b59c93f6a0db2023df393633addba82482719a 56496 mx-packageinstaller_15.10.4mx15.tar.xz
Checksums-Sha256:
 7c440cbd74b81ab1a0cdf607ffc5896983ab190e6c6f0ead7c469fc0dd0b2d2a 56496 mx-packageinstaller_15.10.4mx15.tar.xz
Files:
 2c3c020a6021cbd1ee42948bb77240b6 56496 mx-packageinstaller_15.10.4mx15.tar.xz
