Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 04a89911ca3d7eca077336c88f1f69659a146eba 114184 mx-packageinstaller_15.10.2mx15.tar.xz
Checksums-Sha256:
 12eeff6ab15ed50294aa282ec54c4f72e0807054ec2113922ae946e4c1626f3e 114184 mx-packageinstaller_15.10.2mx15.tar.xz
Files:
 a8f9c7ab51077e3e32601d5747b1e0c6 114184 mx-packageinstaller_15.10.2mx15.tar.xz
