Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 5f74623276904c34068231dcae7438fefda0fa24 447308 mx-packageinstaller_15.10mx15.tar.xz
Checksums-Sha256:
 bf21b8658a95bb864b324ded63f3580498c425ff342b7101727f6a127b00a737 447308 mx-packageinstaller_15.10mx15.tar.xz
Files:
 b4b214a59819635fb584f094fba1fe6c 447308 mx-packageinstaller_15.10mx15.tar.xz
