Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 6796b7cd54da0ed880c69070982bc5b75d9625a9 60292 mx-packageinstaller_15.6mx14.tar.gz
Checksums-Sha256: 
 96a4fddad3c81b265c5bfa153160a7a5afc329f8aa57a5cf0f047b73bdb1106f 60292 mx-packageinstaller_15.6mx14.tar.gz
Files: 
 59201b9ce431b4b73668837c55e421fa 60292 mx-packageinstaller_15.6mx14.tar.gz
