Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 d4e6768a60958a81c8f5ec8266ec903bd4f05308 69993 mx-packageinstaller_15.7.1mx14.tar.gz
Checksums-Sha256: 
 c6c5795e8b965e38cfd829662b2dbaff8c122b886dd79a2cf61f24da2d46c16f 69993 mx-packageinstaller_15.7.1mx14.tar.gz
Files: 
 7773421f91b20e1eed2ea46b6f656082 69993 mx-packageinstaller_15.7.1mx14.tar.gz
