Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 1543562fa0d694a0092d448ed1afbe6fe3af7cd8 56636 mx-packageinstaller_15.10.1mx15.tar.xz
Checksums-Sha256:
 699ad7c684d4345d173036107f1491bb600387227247e6441b9a4602ecf0bbbe 56636 mx-packageinstaller_15.10.1mx15.tar.xz
Files:
 37aeb5dd1af71c5c6e5ebcb3c0adb7f7 56636 mx-packageinstaller_15.10.1mx15.tar.xz
