Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 649c33ed78f363bb5981eea4a337350e5050d3ad 247527 mx-packageinstaller_15.3mx14.tar.gz
Checksums-Sha256: 
 b50bc202e1b81bede62af74fb8fc07b4a708e7264a848e2936923182df0630eb 247527 mx-packageinstaller_15.3mx14.tar.gz
Files: 
 9bec9cc554ca4b1395aa0c8fbee50886 247527 mx-packageinstaller_15.3mx14.tar.gz
