Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 b9519bbef843b7c75dd02317e674cd71ffdefa66 171756 mx-packageinstaller_15.7.2mx15.tar.xz
Checksums-Sha256:
 2245ae75ef3156eba2ae69fbf2b4b720b130d617d0f6e01c93a63f30969649a4 171756 mx-packageinstaller_15.7.2mx15.tar.xz
Files:
 7414b0a91fb8b08199d1922c3a6d3819 171756 mx-packageinstaller_15.7.2mx15.tar.xz
