Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 5bde3ba89a0826df571863c09bdae2d8aac13bce 178371 mx-packageinstaller_15.10.3mx15.tar.gz
Checksums-Sha256: 
 f4523e5e30ea617943816dccf7a7c1aa95837acf3d4ad634fc1e507a2cff6af6 178371 mx-packageinstaller_15.10.3mx15.tar.gz
Files: 
 1aa6664bc74fa6b4225461dfd0d46107 178371 mx-packageinstaller_15.10.3mx15.tar.gz
