Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 6084fa0873555b7c50a3c7d13d1f3ea8757f325f 336040 mx-packageinstaller_15.7.3mx15.tar.xz
Checksums-Sha256:
 45f0769e39d716d41e4ad1c38bd9c4291d6ff27b643109300bde80f7fa1b8459 336040 mx-packageinstaller_15.7.3mx15.tar.xz
Files:
 bce79ebd282926a98a058795086679ad 336040 mx-packageinstaller_15.7.3mx15.tar.xz
