Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 4a83bc67178ffc47e60353fab92d7890e63ae8c9 179841 mx-packageinstaller_15.10.5mx15.tar.gz
Checksums-Sha256: 
 4bd1a2f258b3c079bdadbb6ad116b684e35efe22cc939a074dd68d3230eb5e79 179841 mx-packageinstaller_15.10.5mx15.tar.gz
Files: 
 2f31cdea3a22488e154fc6dd313f53c4 179841 mx-packageinstaller_15.10.5mx15.tar.gz
