Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 73687ff79f141c9573b59d1960c0871095babdfa 62116 mx-packageinstaller_15.7.1mx15.tar.xz
Checksums-Sha256:
 b21ca76e09ae73b983f707037b74145576a7941d0b5901035a98bad5a3ef883f 62116 mx-packageinstaller_15.7.1mx15.tar.xz
Files:
 2ec02f4cd8b74305e10225cfbb0150c5 62116 mx-packageinstaller_15.7.1mx15.tar.xz
