Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 0f1e0e12d39782db0fcb9c279ff0f6777222b547 114768 mx-packageinstaller_15.10.4mx15.tar.xz
Checksums-Sha256:
 b0a886f02f8f7d28c0637831becc6acd020dcfec866b4754c7a9ffc9074b37a8 114768 mx-packageinstaller_15.10.4mx15.tar.xz
Files:
 47f026eb8a4e5b19e7126259c8f70d89 114768 mx-packageinstaller_15.10.4mx15.tar.xz
