Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 19.1.2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9), libcmd
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 c6e7ab840685b04a4238b0888ce82a769955e7b1 104704 mx-packageinstaller_19.1.2.tar.xz
Checksums-Sha256:
 39205a00a19bcfb4b371277af5dba1276532e1e385aa7e91144732514014ba22 104704 mx-packageinstaller_19.1.2.tar.xz
Files:
 11190c2c24cddbe32295f06923fd166e 104704 mx-packageinstaller_19.1.2.tar.xz
