Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 ea7031e06bfebd16e0e16a99759af4e848577d4b 59759 mx-packageinstaller_15.3mx14.tar.gz
Checksums-Sha256: 
 960be8f26fd47d2a130259a1364483beff7ed78401db2e8a68712081c8b56689 59759 mx-packageinstaller_15.3mx14.tar.gz
Files: 
 a2b00943a3a71b5fdfae95ec35420fb7 59759 mx-packageinstaller_15.3mx14.tar.gz
