Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 31750abd9d012a2e34682cd9fa10d4f15481488c 226516 mx-packageinstaller_15.7.2mx15.tar.xz
Checksums-Sha256:
 40eb44989854558e4e7aa8871c4be3044b6f1af9d277d752c07b403bcdd91d63 226516 mx-packageinstaller_15.7.2mx15.tar.xz
Files:
 bbae5d88868dc55255bdcd53f1bc62bc 226516 mx-packageinstaller_15.7.2mx15.tar.xz
