Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.6.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 2d5172d1aa0c6a4228e7d4d0b59d549ad00efa0b 132354 mx-packageinstaller_15.6.1mx14.tar.gz
Checksums-Sha256: 
 a44170263432fa579e392ad8cba0fb29c374e106fa8bf859012f0388b802071e 132354 mx-packageinstaller_15.6.1mx14.tar.gz
Files: 
 a17b071ed7e5d96fb637b50c1ac5e0fa 132354 mx-packageinstaller_15.6.1mx14.tar.gz
