Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 6179db5f661df4226d8f0fe4caa542eb869c312d 70690 mx-packageinstaller_15.7mx14.tar.gz
Checksums-Sha256: 
 f2819766b5912d74af487a103610092e0cebe96d2d8d1ed403c8438f279b35a8 70690 mx-packageinstaller_15.7mx14.tar.gz
Files: 
 35cc2ccb9de49b69148b55634f925e01 70690 mx-packageinstaller_15.7mx14.tar.gz
