Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.3.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 939ee1a20aba4bfdf1b7fcdf29165314a8fdca05 60175 mx-packageinstaller_15.3.1mx14.tar.gz
Checksums-Sha256: 
 0832864e831573aa186d7994459e05a02c70b604e03656bd4f33ba1fe522b62b 60175 mx-packageinstaller_15.3.1mx14.tar.gz
Files: 
 e57f4c997bbb18d6f86992e61b8f8683 60175 mx-packageinstaller_15.3.1mx14.tar.gz
