Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.7.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 740f1ac1bd792fe950c7f10dd7182d68d11f7323 281316 mx-packageinstaller_15.7.2mx15.tar.xz
Checksums-Sha256:
 c0e6a9a7bb7f25ecfbb51b7d76959fa6aa5de528ca3a92387898a40fe45cb246 281316 mx-packageinstaller_15.7.2mx15.tar.xz
Files:
 6983d61c8449b8f4dbfc744451902869 281316 mx-packageinstaller_15.7.2mx15.tar.xz
