Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 5c7ac78a57ea507dfc3b47d952f05a0f02a17853 59938 mx-packageinstaller_15.3mx14.tar.gz
Checksums-Sha256: 
 6908fe292e4bc1c5dc3f063dad000b66208ef73a51af4bbeb05bbe9b976987a9 59938 mx-packageinstaller_15.3mx14.tar.gz
Files: 
 51918ca7f87c534bf71ad7095dbbe6a1 59938 mx-packageinstaller_15.3mx14.tar.gz
