Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.6mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 91127630bf95c21e0f8bd69aca32b005e52337fd 171624 mx-packageinstaller_15.10.6mx15.tar.xz
Checksums-Sha256:
 b8d5a8197a679fbfedd04e0c2b5f811673d0c4b5dc7afda2761dfa9a080932ac 171624 mx-packageinstaller_15.10.6mx15.tar.xz
Files:
 e719b5f1009504c993fdf53966b9230f 171624 mx-packageinstaller_15.10.6mx15.tar.xz
