Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.3.1mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-packageinstaller deb admin optional
Checksums-Sha1: 
 3992a1ee8fe46b138202fbd00a1a034f9fd1bbc6 60342 mx-packageinstaller_15.3.1mx14.tar.gz
Checksums-Sha256: 
 f0576cfcde14f34d0505318ce656d6b6975cb56cd3ee4b068b1eecf8511dbe5c 60342 mx-packageinstaller_15.3.1mx14.tar.gz
Files: 
 8bc1f3d5d3e85193d7f62acce11eb938 60342 mx-packageinstaller_15.3.1mx14.tar.gz
