Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 15.10.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 9a3fde5aa656253a30eb4b4310d45a12b2210ae5 57444 mx-packageinstaller_15.10.5mx15.tar.xz
Checksums-Sha256:
 52a72310df06304e67f2e0a87b54d6370712dc7e8579657bf3037b4c127edb80 57444 mx-packageinstaller_15.10.5mx15.tar.xz
Files:
 6dcfb463ccae11579e93aaa62dd00a21 57444 mx-packageinstaller_15.10.5mx15.tar.xz
