Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 10ff7e963a7939076c43a2d16ba32c7546d74dfd 372844 mx-packageinstaller_16.5mx15.tar.xz
Checksums-Sha256:
 e0f9c372554d3d59223b54f98ad165efa4bf13776a878e5cbae97123e1285cf6 372844 mx-packageinstaller_16.5mx15.tar.xz
Files:
 73d8b8e0f76e67997c95ce46599bcf74 372844 mx-packageinstaller_16.5mx15.tar.xz
