Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 feced9b0d06fb8973117a952136054370fe52420 307508 mx-packageinstaller_23.11.03.tar.xz
Checksums-Sha256:
 ec10da785a60429f3f3709fe30019247388cd18bddb3dc8cca70002dd9be96b0 307508 mx-packageinstaller_23.11.03.tar.xz
Files:
 27c72b66486d6f4a70a34f5de1bc32db 307508 mx-packageinstaller_23.11.03.tar.xz
