Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
   * Fix: performance issue when switching tabs
Checksums-Sha1:
 731e74afa776080cccd051a08180bf10aefac6c2 10113 mx-packageinstaller_23.1_i386.buildinfo
 d07265951da66e9338e4dabac47d862006b83b78 387636 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 1cb5768ee4902f731f7cc43c43540b4842d428fdf4d601bf829d9e7deddb5152 10113 mx-packageinstaller_23.1_i386.buildinfo
 2acc1e39a5504370e229808ac2736d1df835d7796d6de6a3fd65a89388f94e68 387636 mx-packageinstaller_23.1_i386.deb
Files:
 a991da8fc0ceff403daacf6fc1cbbd10 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 a9abfed33ac91903d21ad0986148e1d1 387636 admin optional mx-packageinstaller_23.1_i386.deb
