Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
   * Fix: performance issue when switching tabs
Checksums-Sha1:
 50abd41df91722f894ce70a2c88a2260b81b3bf8 10017 mx-packageinstaller_23.1_i386.buildinfo
 64c6c66e8ea52cc57745c16fab792a216db29df0 389380 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 c20d06fe0bc7e5d03f239171ef291ff3c459d72ff6e6875b8f3f3ca3c0b302be 10017 mx-packageinstaller_23.1_i386.buildinfo
 340cf442cf7690045fc263084e1f552dd97881984c98eb1658386ef6783384cc 389380 mx-packageinstaller_23.1_i386.deb
Files:
 f149baaafcc36f0b06a3f42604206a34 10017 admin optional mx-packageinstaller_23.1_i386.buildinfo
 3344cffe2f45663cc41d031da5360418 389380 admin optional mx-packageinstaller_23.1_i386.deb
