Format: 1.8
Date: Sun, 05 Mar 2023 21:44:49 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.3) mx; urgency=medium
 .
   * Use https addresses for network check
Checksums-Sha1:
 c3526520f8a41f1ce827adaf56396d9ccbd907b3 10113 mx-packageinstaller_23.3_i386.buildinfo
 14e5147c2d4d2b092aac56fff3e0ac03f903069d 390968 mx-packageinstaller_23.3_i386.deb
Checksums-Sha256:
 f03523cc8a6a55f0fd71d7a41d4b6871e6c7c4d28b987c75383fc0b3d35aa819 10113 mx-packageinstaller_23.3_i386.buildinfo
 bc5adecf2d055b819b049d7a5189c90909d6816120dc5d891c3f6df7f73f6b97 390968 mx-packageinstaller_23.3_i386.deb
Files:
 208880d2c14923331ecd93f2533bf868 10113 admin optional mx-packageinstaller_23.3_i386.buildinfo
 fd8239a46278bcd213047075e31f7eea 390968 admin optional mx-packageinstaller_23.3_i386.deb
