Format: 1.8
Date: Sat, 11 Mar 2023 14:18:41 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.3.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.3.01) mx; urgency=medium
 .
   * Try to detect proxy configuration
   * Add command line switches --help, --version, --skip-online-check
   * Fix displaing version in About menu
   * Some translations updates
Checksums-Sha1:
 358165ee5486b5858de6da84f61dea516fbe97ca 10128 mx-packageinstaller_23.3.01_i386.buildinfo
 1a03ac469539cdf4283ce6940374b0ed4f7055d5 392016 mx-packageinstaller_23.3.01_i386.deb
Checksums-Sha256:
 5e894ce31003d81247404054f96098b5643ff723502be30fc76dfb124f716e74 10128 mx-packageinstaller_23.3.01_i386.buildinfo
 880c4150ee686a9ec5c9a57d98a50f8386608875b5abfd0568aa291f8d7a4ef2 392016 mx-packageinstaller_23.3.01_i386.deb
Files:
 03464aebe98a4190b20ea452e969f8a5 10128 admin optional mx-packageinstaller_23.3.01_i386.buildinfo
 493e31b9ea2e4de659f9308b745b1efc 392016 admin optional mx-packageinstaller_23.3.01_i386.deb
