Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.08
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 abdd787efb3b0e26f456f50ab382990cf73b2c34 308292 mx-packageinstaller_23.11.08.tar.xz
Checksums-Sha256:
 5c9d8ad631348bc7217c9392a075004cb4fd262a5ad19f0a9ae532772a9f78be 308292 mx-packageinstaller_23.11.08.tar.xz
Files:
 91299c4e7dc39408d5e7c9379b9dd392 308292 mx-packageinstaller_23.11.08.tar.xz
