Format: 1.8
Date: Wed, 15 Nov 2023 18:14:24 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.03) mx; urgency=medium
 .
   * Run flatpak remote-add as root to avoid two authentication pop-ups
Checksums-Sha1:
 d612ae3580cfa8c878f8f56c3aa294dae4036560 10133 mx-packageinstaller_23.11.03_i386.buildinfo
 889baba1603e0e252439a1e243ec4870f58da0f8 391440 mx-packageinstaller_23.11.03_i386.deb
Checksums-Sha256:
 e3b1ea49365485f1f34eeb0a6ccd691a5cd42801096e86cde19c34b4928c6285 10133 mx-packageinstaller_23.11.03_i386.buildinfo
 e4c010b6721101b2464f82e5db1c6818481d210c8257071280549683731aef49 391440 mx-packageinstaller_23.11.03_i386.deb
Files:
 c805b0c8f0695f02833449d473d639f4 10133 admin optional mx-packageinstaller_23.11.03_i386.buildinfo
 fc63734f91332bdb27bf97402183ee5c 391440 admin optional mx-packageinstaller_23.11.03_i386.deb
