Format: 1.8
Date: Wed, 15 Nov 2023 18:14:24 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.03) mx; urgency=medium
 .
   * Run flatpak remote-add as root to avoid two authentication pop-ups
Checksums-Sha1:
 c3db70909227e822b04a4f2a5e803fd0a1d4d2c2 10175 mx-packageinstaller_23.11.03_arm64.buildinfo
 b9e6ff3c8832f7f7ad42e112e7c7290e73aab363 365196 mx-packageinstaller_23.11.03_arm64.deb
Checksums-Sha256:
 8a9159b53bf867c07da00fe195ffcf1c977045abe31722f58f153ddc2adb1e0b 10175 mx-packageinstaller_23.11.03_arm64.buildinfo
 b9fe5ce48d829e05ee4a24f41cc911e380d2051e43468a7c8b2c6a42972a142c 365196 mx-packageinstaller_23.11.03_arm64.deb
Files:
 064978cf76b5ed1f002a7f8419103806 10175 admin optional mx-packageinstaller_23.11.03_arm64.buildinfo
 02d24c9cc3f8f1901aebe9b3fd5eb388 365196 admin optional mx-packageinstaller_23.11.03_arm64.deb
