Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.04
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 07b4da2c74c9c604f70b6512bac4516c29afbbaf 308516 mx-packageinstaller_23.11.04.tar.xz
Checksums-Sha256:
 3d2cd7ed2feb05095d2182348a52eb8fcddeb423c97af6bc0abe9b841b62180e 308516 mx-packageinstaller_23.11.04.tar.xz
Files:
 8bf61498a2bbc7606aa53dadb7ad3779 308516 mx-packageinstaller_23.11.04.tar.xz
