Format: 1.8
Date: Fri, 05 May 2023 13:41:06 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.5) mx; urgency=medium
 .
   * Fix: when switching tabs resets search
Checksums-Sha1:
 3c75ef28b7ff5d5e7d264b3abccd6ca7f6fc0315 10113 mx-packageinstaller_23.5_i386.buildinfo
 3d3473e18679a51382e498e58a2de39726a592e2 390652 mx-packageinstaller_23.5_i386.deb
Checksums-Sha256:
 c2980bc5be1271b08722d8928ea22ed8887f8b9db9a3e3518412f5205dadf69b 10113 mx-packageinstaller_23.5_i386.buildinfo
 1acfb66ebc6e14b574cf88e179688bd6c00a293a436f6ed9f8b0fd562df84030 390652 mx-packageinstaller_23.5_i386.deb
Files:
 dd548e92f03689789d72ccf271638be3 10113 admin optional mx-packageinstaller_23.5_i386.buildinfo
 2c1644f54f173f05f11de113cfa90cc2 390652 admin optional mx-packageinstaller_23.5_i386.deb
