Format: 1.8
Date: Sun, 05 Feb 2023 17:35:33 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.2) mx; urgency=medium
 .
   * Disable Flatpak tab on 32-bit
Checksums-Sha1:
 fbdea1e77c69d309e3aed35d9be332001e46bf92 10113 mx-packageinstaller_23.2_i386.buildinfo
 656409e1e0decb3899b5402d3523d7c4afb8b0bf 389692 mx-packageinstaller_23.2_i386.deb
Checksums-Sha256:
 b58930513a1f7d02bf34682aa82f17076c2344b419c2cc62dea424a1734bfcaa 10113 mx-packageinstaller_23.2_i386.buildinfo
 d7fb0457cc365e3a1999873456b37f732c823993f66a173de38faec791c8ab0c 389692 mx-packageinstaller_23.2_i386.deb
Files:
 2aed69a08310172b46c6bddb729fe5e2 10113 admin optional mx-packageinstaller_23.2_i386.buildinfo
 46ead577917c963fa58af957b2c3556d 389692 admin optional mx-packageinstaller_23.2_i386.deb
