Format: 1.8
Date: Sat, 23 Jul 2022 11:32:15 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: armhf
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.7.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 fb3b9a4e3a85b66ab5658b698bf6be900e1d560f 9909 mx-packageinstaller_22.7.01_armhf.buildinfo
 e829f03e78a82f535df19214167925813d8590f9 360908 mx-packageinstaller_22.7.01_armhf.deb
Checksums-Sha256:
 a4754e4868af3f81e2aab79e49e29b6c6ca623332c66b128879ab7e2b8fe8bf9 9909 mx-packageinstaller_22.7.01_armhf.buildinfo
 89e6c8f28af8f11efa136bd399f7297c22642fd4ea17bf511cdbd2bcbaf9b907 360908 mx-packageinstaller_22.7.01_armhf.deb
Files:
 83ffb9f27a05c66ed35841bb590a9ca3 9909 admin optional mx-packageinstaller_22.7.01_armhf.buildinfo
 821c4baf6c6f4aa4f8ae69fc9d3446aa 360908 admin optional mx-packageinstaller_22.7.01_armhf.deb
