Format: 1.8
Date: Thu, 16 Nov 2023 10:56:18 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.04) mx; urgency=medium
 .
   * Fix: added socat back, needed for responding to terminal prompts
Checksums-Sha1:
 365044d9a111b1df66551ac72fdd5400d0542e4d 10134 mx-packageinstaller_23.11.04_i386.buildinfo
 507be6a53de8ea04ca6425d1791e405d5d79f750 392336 mx-packageinstaller_23.11.04_i386.deb
Checksums-Sha256:
 cbeb9acdbf412817c229ff0f9e7eae058895324cac0ff3a8d348dc1d606efc14 10134 mx-packageinstaller_23.11.04_i386.buildinfo
 8d804213db60a6c77ffe93f46cbf193abf9d5732cfdf2d76e915ccd4d5d4130a 392336 mx-packageinstaller_23.11.04_i386.deb
Files:
 40da8c22dca2517090fecfb688ac4f04 10134 admin optional mx-packageinstaller_23.11.04_i386.buildinfo
 0f61e9f3ac8c905c20e56d2b47924bdc 392336 admin optional mx-packageinstaller_23.11.04_i386.deb
