Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 4af86c5e225deec9f33d2a1e5454828774c04c48 310312 mx-packageinstaller_23.11.tar.xz
Checksums-Sha256:
 8929c04fcf5ca51be07ea025d24dda5fbe86360f637c23414901a5fc128a5557 310312 mx-packageinstaller_23.11.tar.xz
Files:
 d13419967633a3e8d9427a0d7b3344fe 310312 mx-packageinstaller_23.11.tar.xz
