Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 23a1a1b5b10f6bbdc66e1f3ad8af24c053faa32a 307152 mx-packageinstaller_23.11.tar.xz
Checksums-Sha256:
 e3572fc6aa75e800be2dc797e98f17120d22da17a7b2f11046d9285d69818ade 307152 mx-packageinstaller_23.11.tar.xz
Files:
 bdaea7f79ffdfcd131ce1e8563109e24 307152 mx-packageinstaller_23.11.tar.xz
