Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Architecture: source
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 99d55d35b40e336f16ee5f8b302062eede316ac7 662 mx-packageinstaller_23.11.dsc
 4af86c5e225deec9f33d2a1e5454828774c04c48 310312 mx-packageinstaller_23.11.tar.xz
 f0ed7c996976174e0a77d4855c797cab7d4ea2e5 10161 mx-packageinstaller_23.11_arm64.buildinfo
Checksums-Sha256:
 fce583054eb27c917f53bfadb00daceecdc1dbea9fa58b5b15a4fcd10bc5d1c5 662 mx-packageinstaller_23.11.dsc
 8929c04fcf5ca51be07ea025d24dda5fbe86360f637c23414901a5fc128a5557 310312 mx-packageinstaller_23.11.tar.xz
 925bd96a0137aa7f0165fc4b8f04107f2e82f3fbf5cf654c7d48023f6a0c8a97 10161 mx-packageinstaller_23.11_arm64.buildinfo
Files:
 3c450c0db64c63292b382e1f11904da0 662 admin optional mx-packageinstaller_23.11.dsc
 d13419967633a3e8d9427a0d7b3344fe 310312 admin optional mx-packageinstaller_23.11.tar.xz
 99c30d0795f1d211c2dc8595c62213f8 10161 admin optional mx-packageinstaller_23.11_arm64.buildinfo
