Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
   * Fix: performance issue when switching tabs
Checksums-Sha1:
 3c249ca3fd4d4862e223e88e3c7c89182b99310b 10113 mx-packageinstaller_23.1_i386.buildinfo
 57dd9cf34163786d11e98f9d4a483e2c808e6ae4 387508 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 8561b4b97d7407414a39f6a5f926d493fb457fbef679a3f75ebbc3aa4e6bc530 10113 mx-packageinstaller_23.1_i386.buildinfo
 2ae33dad224fbc2dd98cbc59fc28f0292688345db2502f2a2b361873db88c7d1 387508 mx-packageinstaller_23.1_i386.deb
Files:
 3e3791807749f0ad3134c6691486910d 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 426c1439b0e35c66e2db1a55ae8eabd1 387508 admin optional mx-packageinstaller_23.1_i386.deb
