Format: 1.8
Date: Sat, 11 Mar 2023 14:18:41 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.3.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.3.01) mx; urgency=medium
 .
   * Try to detect proxy configuration
   * Add command line switches --help, --version, --skip-online-check
   * Fix displaing version in About menu
   * Some translations updates
Checksums-Sha1:
 0b6e77ef73caa15b506a38ca5a5a88865a00dbf8 10128 mx-packageinstaller_23.3.01_i386.buildinfo
 c75d8c23be3ace8b6c671a39bb29651a6623424d 398060 mx-packageinstaller_23.3.01_i386.deb
Checksums-Sha256:
 e27532512a87b44b250d6e9e5e3105855aa0f0b803927ae82312160c2c43252e 10128 mx-packageinstaller_23.3.01_i386.buildinfo
 c1a6c314c46f8ff5f13a60bd4614a4de4471dd52173387c7e5845397eb55f68a 398060 mx-packageinstaller_23.3.01_i386.deb
Files:
 6ea70ddf1e7389291ae43222cb8e185e 10128 admin optional mx-packageinstaller_23.3.01_i386.buildinfo
 e1583e3d5a7c700b13fc7f4a532d8822 398060 admin optional mx-packageinstaller_23.3.01_i386.deb
