Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 22.7.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 890f5181f2e1b56f1c432c75fa74924427e05b51 1362384 mx-packageinstaller_22.7.01.tar.xz
Checksums-Sha256:
 52f93e4ce1eb04aacba80f1ba23b30bef73fe4c0dc26413d75b1e6b61f25f732 1362384 mx-packageinstaller_22.7.01.tar.xz
Files:
 4fcb2ab3a893386b6df3be4d3b35d158 1362384 mx-packageinstaller_22.7.01.tar.xz
