Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Architecture: source
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 bb9a39c36cac37917a3a437ee1f0a0926d6bf788 658 mx-packageinstaller_22.6.dsc
 2f7b7de34176ffd6939474d70a57e013c8a9a61b 296588 mx-packageinstaller_22.6.tar.xz
 3b548d774c13d28c1579112243d1782fe8820898 10081 mx-packageinstaller_22.6_i386.buildinfo
Checksums-Sha256:
 4f68a16694b19405ca374682c87672a07f4de557fac121036771080fdf735cc7 658 mx-packageinstaller_22.6.dsc
 ef6911901f5f7170701172e0ea3e8dc6eeaff4a66ac8db8abc2470f351fda041 296588 mx-packageinstaller_22.6.tar.xz
 d103f06e816f705d8c78831bd8f7f956b8aaf47fcdce6156477e9c2599251d1a 10081 mx-packageinstaller_22.6_i386.buildinfo
Files:
 5393f9885e8b38513809a94855e226ce 658 admin optional mx-packageinstaller_22.6.dsc
 6830c77085a6c11f9e6aeec379c2df38 296588 admin optional mx-packageinstaller_22.6.tar.xz
 016b347c4b99a7bff453ae41fff07695 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
