Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 fcbb1f1f2f9839454c7ac105419952498f9db7db 10119 mx-packageinstaller_23.11_i386.buildinfo
 3419118e46f5dd042629773ff5b31e7b6bb0f301 390044 mx-packageinstaller_23.11_i386.deb
Checksums-Sha256:
 9dabab81ac640d0c3c19eca3d4a836e941374c909fede01b294053c24f3c6fa8 10119 mx-packageinstaller_23.11_i386.buildinfo
 eaa432f2e48dc21eacf5ac4980d587ab6042dea07b89fb03b733d8e0d2587473 390044 mx-packageinstaller_23.11_i386.deb
Files:
 7ca717e9ad9b91dd41b212608cb656d8 10119 admin optional mx-packageinstaller_23.11_i386.buildinfo
 d4f72f1a5ed78250f83a3b8c2f886d96 390044 admin optional mx-packageinstaller_23.11_i386.deb
