Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 fc535d3fa5ef09c73cdd0b8a34529a0a94f641b3 10081 mx-packageinstaller_22.6_i386.buildinfo
 ad69d7148f66eafc506372fc473762272897e6ab 381516 mx-packageinstaller_22.6_i386.deb
Checksums-Sha256:
 93dbb54e1f6188b32524ba70bb30b766d138ca29499a14ffc12066dfefd35e00 10081 mx-packageinstaller_22.6_i386.buildinfo
 7a0e8f78dff21837b1464e41f0017cfa9876907882c1adac7f527cdcaec096b4 381516 mx-packageinstaller_22.6_i386.deb
Files:
 56dc1fe79454f8568ff27d865b3022c5 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
 03d6d24c3bcdac8e04835eb07e82f22e 381516 admin optional mx-packageinstaller_22.6_i386.deb
