Format: 1.8
Date: Thu, 08 Jun 2023 02:15:54 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.6) mx; urgency=medium
 .
   * Fix progress bar for flatpak
   * Fix displaying space taken by flatpak packages
Checksums-Sha1:
 c4186cb9ac58247a59fb5cb5af5e95db6fef7ff2 10113 mx-packageinstaller_23.6_i386.buildinfo
 40e7ec333c1b783fbf487f1cd9fea2fe19bc67f5 390628 mx-packageinstaller_23.6_i386.deb
Checksums-Sha256:
 24270e1601627daac93f4fabad8070f1f6e6536e8db42c56ee99beb76ee912ce 10113 mx-packageinstaller_23.6_i386.buildinfo
 9a47ff4be985d2735027103e64d06fcb4abb09838fe50af154c1a3aef3bcc818 390628 mx-packageinstaller_23.6_i386.deb
Files:
 8284e3cacad64170e8c6ebab89d82bba 10113 admin optional mx-packageinstaller_23.6_i386.buildinfo
 d8c051a8d2ea401c94d7108cd3158548 390628 admin optional mx-packageinstaller_23.6_i386.deb
