Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 24.12.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 0bce42cb31d0e7f232a46f3cd68c4241ca3f85bb 629568 mx-packageinstaller_24.12.01.tar.xz
Checksums-Sha256:
 0fc43fce1e5b2dbc9e14763376e01d686bf2c43e95985b9b484e5e193879f085 629568 mx-packageinstaller_24.12.01.tar.xz
Files:
 370e171549e47e16c2c6e5e627fbed9c 629568 mx-packageinstaller_24.12.01.tar.xz
