Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 946cb6165ce95f1b681b4e8fcfdceb734c9eeb32 305912 mx-packageinstaller_22.10.01.tar.xz
Checksums-Sha256:
 9532d1f16a17a4379786fbe89dc7be77812adf1840e07c0f92e8315189a48fa3 305912 mx-packageinstaller_22.10.01.tar.xz
Files:
 bcc5138880da9871cec47326cb7eaf5d 305912 mx-packageinstaller_22.10.01.tar.xz
