Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 de9342e7e3e3a3d47e3a2c8a5e89f1ee68712ca4 310264 mx-packageinstaller_23.11.tar.xz
Checksums-Sha256:
 d3577a8e3b39b31864419e0040b71970fb8e2b0c69c60dad1cf05fc9139387d5 310264 mx-packageinstaller_23.11.tar.xz
Files:
 1d212cfe9ae9f3ad6e8ca2fd0b4a2d4c 310264 mx-packageinstaller_23.11.tar.xz
