Format: 1.8
Date: Thu, 30 Mar 2023 14:00:16 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.3.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.3.02) mx; urgency=medium
 .
   * Add error message if it cannot download list of packages.
Checksums-Sha1:
 46d479d544df2024b506a28c82a011da778c5d56 10128 mx-packageinstaller_23.3.02_i386.buildinfo
 0c57f264320a1252ec25e144278c696981b6e3fb 401080 mx-packageinstaller_23.3.02_i386.deb
Checksums-Sha256:
 999d59432bb3b45ccac9c7c2b98549744f66f53036a512087eb39c0af3dba01a 10128 mx-packageinstaller_23.3.02_i386.buildinfo
 3ad59aa2dc7274206e218a9423af5ec3b39d21adba923e460f28544df3cfa277 401080 mx-packageinstaller_23.3.02_i386.deb
Files:
 87fc949d933d25a63cb8c8fa9456eb3c 10128 admin optional mx-packageinstaller_23.3.02_i386.buildinfo
 14f9fb3e402c4bcb9f9dd7a91e022d53 401080 admin optional mx-packageinstaller_23.3.02_i386.deb
