Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Architecture: source
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 b56dad8c20a651119f450355b3dee449cb790611 658 mx-packageinstaller_22.6.dsc
 0b8a751b9ea1e6025d212c946452f6067ffca06d 296576 mx-packageinstaller_22.6.tar.xz
 eb424d42b16b1a74d9173d1a0d1fd8ba444dadc8 10081 mx-packageinstaller_22.6_i386.buildinfo
Checksums-Sha256:
 d349a0f35c207bfb7edb069b8a8ccadbbd25c45871196dc3592690d1f39cd186 658 mx-packageinstaller_22.6.dsc
 d3b106f80440c8c196a40d60ca1a96ebca6541bd0b9576994b3e3e343809a2c7 296576 mx-packageinstaller_22.6.tar.xz
 e2dbc3c77dea25f94df62ed36f44dd73c5445223d5598d450023262f8b4d97b5 10081 mx-packageinstaller_22.6_i386.buildinfo
Files:
 669f0b303ccab04fc6ceb2f072f284e9 658 admin optional mx-packageinstaller_22.6.dsc
 fc5e564aa02cc381515b3a5593272be7 296576 admin optional mx-packageinstaller_22.6.tar.xz
 5ceecd8038bc42e56e7738ea234fae2b 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
