Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
Checksums-Sha1:
 6feb55442db1ad5ace22556b0c2a7ccabf7b7f41 10113 mx-packageinstaller_23.1_i386.buildinfo
 61abc2cc193deee3e8c394f70e5004efdfc274fc 387380 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 f29c56df4f17c930d9dea8a81386af34419e64ce18f70243d2d66e6f1603fee7 10113 mx-packageinstaller_23.1_i386.buildinfo
 047703d86cc8176a6400932b2b50664dc2bc75fdaa927ad621147bca068995bf 387380 mx-packageinstaller_23.1_i386.deb
Files:
 b15eaeb545f3d10dd18119a788260a99 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 39e9dc4ea5239cd0a3ffa67b3b15e5fc 387380 admin optional mx-packageinstaller_23.1_i386.deb
