Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 3b548d774c13d28c1579112243d1782fe8820898 10081 mx-packageinstaller_22.6_i386.buildinfo
 b8047cc37af35818dbe13652dbf6ad3c2fe87e12 381500 mx-packageinstaller_22.6_i386.deb
Checksums-Sha256:
 d103f06e816f705d8c78831bd8f7f956b8aaf47fcdce6156477e9c2599251d1a 10081 mx-packageinstaller_22.6_i386.buildinfo
 69e632770c444d239f9af33b9baf9fa78e61ee323952636477aab91ba3d22bea 381500 mx-packageinstaller_22.6_i386.deb
Files:
 016b347c4b99a7bff453ae41fff07695 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
 2a868c4acd19d63bcca6f29c3b3bebfc 381500 admin optional mx-packageinstaller_22.6_i386.deb
