Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 24.8.06
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 def5096b2bc63dc4c343b6d75763930879f6b9d0 307544 mx-packageinstaller_24.8.06.tar.xz
Checksums-Sha256:
 c8f2d2a8e2582fef05858e9a30465a30965785893d5665889e699192a66ab540 307544 mx-packageinstaller_24.8.06.tar.xz
Files:
 6912ee56c09662fd0a135c86a9ed489c 307544 mx-packageinstaller_24.8.06.tar.xz
