Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 237e46e5ef5141226b01b4832a51a02818db401f 10081 mx-packageinstaller_22.6_i386.buildinfo
 5132d3c6d3c9bad0216b89e8c685e20f36a34385 381492 mx-packageinstaller_22.6_i386.deb
Checksums-Sha256:
 a2b2127287cfa693a47f8809ff9f744a3a0a1c1dac79d0ff348a4ea4dfcab139 10081 mx-packageinstaller_22.6_i386.buildinfo
 0d3f13da1be4d690c868ad2401e6490665d7fab391876744abe9cf0b8fee0b31 381492 mx-packageinstaller_22.6_i386.deb
Files:
 c735ad6bdac835f766a25fddf526f3be 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
 c4794281e4b30f5c6f3a85589cb45408 381492 admin optional mx-packageinstaller_22.6_i386.deb
