Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Architecture: source
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 896811cc17864a25c8a81a29c74be6ee37ba1336 658 mx-packageinstaller_22.6.dsc
 1d743bb8ede150149fbaf7e75ab3c85a8cf64f7d 296580 mx-packageinstaller_22.6.tar.xz
 fc535d3fa5ef09c73cdd0b8a34529a0a94f641b3 10081 mx-packageinstaller_22.6_i386.buildinfo
Checksums-Sha256:
 049275f26556e740f583f88382b7d8776fde45f2d70798c4d47ed46ab0d1b04f 658 mx-packageinstaller_22.6.dsc
 c1909d6f3c8175bda095895bd7221ac0f99f9d19fa4390867ac7d2dd8952c8e8 296580 mx-packageinstaller_22.6.tar.xz
 93dbb54e1f6188b32524ba70bb30b766d138ca29499a14ffc12066dfefd35e00 10081 mx-packageinstaller_22.6_i386.buildinfo
Files:
 32f1d2d66a783dbd3902367d48ed8abf 658 admin optional mx-packageinstaller_22.6.dsc
 53a08abcbe3c044e503db30d44007694 296580 admin optional mx-packageinstaller_22.6.tar.xz
 56dc1fe79454f8568ff27d865b3022c5 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
