Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 7972c8a0ffcf0aaeff80caa1be1d912eb1e80232 307776 mx-packageinstaller_23.11.03.tar.xz
Checksums-Sha256:
 07998c2e8dbba69c8e68f0eb5bb5585d5fe74dc82491d6b7f7676cce2fd1aab9 307776 mx-packageinstaller_23.11.03.tar.xz
Files:
 ae705e37023a5f6f204d5685984ef0fa 307776 mx-packageinstaller_23.11.03.tar.xz
