Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 6ceec4bf0ce1d83f3f3005d6a3ce71f26dade139 307712 mx-packageinstaller_23.11.02.tar.xz
Checksums-Sha256:
 cefe198459a31da990faa8a5cc228dff16770c064d4f17d5989283789cfa7d64 307712 mx-packageinstaller_23.11.02.tar.xz
Files:
 998a1f98cfc09364c93d6635edbb3dc9 307712 mx-packageinstaller_23.11.02.tar.xz
