Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.09
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 95a35563d2c47bf24af75fc347cc231f1acca69d 310024 mx-packageinstaller_23.11.09.tar.xz
Checksums-Sha256:
 de06c66ea73993c644290a80bab07f5a767f2d9b54f6329c7ffe2d0d07aef193 310024 mx-packageinstaller_23.11.09.tar.xz
Files:
 e37cbf0b3196a476c37e3462e67d92f9 310024 mx-packageinstaller_23.11.09.tar.xz
