Format: 1.8
Date: Wed, 13 Apr 2022 17:26:38 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.4.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.4.1) mx; urgency=medium
 .
   * Adjust debian-frontend check
Checksums-Sha1:
 7f9a9ccd64313e96d794879b739e6efb2560b54f 10091 mx-packageinstaller_22.4.1_i386.buildinfo
 f11a0a14a5eca99938effba133a2849ec4151c60 378416 mx-packageinstaller_22.4.1_i386.deb
Checksums-Sha256:
 252a32a8ceed6369d957006280a6723d4f120917fa40814d1e48b2e85ee2cf3e 10091 mx-packageinstaller_22.4.1_i386.buildinfo
 58bbfe0a323b17cb59dea41875dec0f46bd7d1fff718dca66f7d6700be69430c 378416 mx-packageinstaller_22.4.1_i386.deb
Files:
 f560527ff3ff47b4213fa30654016c09 10091 admin optional mx-packageinstaller_22.4.1_i386.buildinfo
 a1d5716dcf0eb8394629ba56f5781b17 378416 admin optional mx-packageinstaller_22.4.1_i386.deb
