Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.06
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 e572fae797bbecc07392c28ccaf5e327f0ab8745 1762836 mx-packageinstaller_23.11.06.tar.xz
Checksums-Sha256:
 02f688d39eef738f29be11e16eacfb19afcc6607806a50ed3908ed53a49a93b6 1762836 mx-packageinstaller_23.11.06.tar.xz
Files:
 b7e97753b3dddb03277ac511d4830da9 1762836 mx-packageinstaller_23.11.06.tar.xz
