Format: 1.8
Date: Thu, 16 Nov 2023 10:56:18 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.04) mx; urgency=medium
 .
   * Fix: added socat back, needed for responding to terminal prompts
Checksums-Sha1:
 86bf93d80e8e4f4f06eb45eef32db93410564cc2 10176 mx-packageinstaller_23.11.04_arm64.buildinfo
 8c217f0dee15cea0750c911f5a1564945bcdf1dc 366012 mx-packageinstaller_23.11.04_arm64.deb
Checksums-Sha256:
 4bac38ed42f04340610e98aa3ea16dd87d2a9fd561175a42c86b1ecf886f4b73 10176 mx-packageinstaller_23.11.04_arm64.buildinfo
 b1ff489f4726ced7989c8450d927ec5793d6c98b5acf7df82f1ac00613691f87 366012 mx-packageinstaller_23.11.04_arm64.deb
Files:
 4c03a1fa81cfb319cd2988b55f6f228a 10176 admin optional mx-packageinstaller_23.11.04_arm64.buildinfo
 a7a3a39507e72c6079bf4bfbf023bc2e 366012 admin optional mx-packageinstaller_23.11.04_arm64.deb
