Format: 1.8
Date: Fri, 17 Nov 2023 14:49:23 -0500
Source: mx-packageinstaller
Architecture: source
Version: 23.11.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (23.11.05) mx; urgency=medium
 .
   * Don't filter out librewolf alongside other "libs"
   * Fix: search field in Popular should not lose focus when the program finishes loading
   * Improve speed when switching tabs
Checksums-Sha1:
 e5137c8845fc6a7f5bef9ecf4afa860d17e23738 674 mx-packageinstaller_23.11.05.dsc
 24198df15de59d0d6568b9071e48608a67e4d3e4 308608 mx-packageinstaller_23.11.05.tar.xz
 04ac4bd10e47f62d6e946b1b86a4c822a6d0dea9 10175 mx-packageinstaller_23.11.05_arm64.buildinfo
Checksums-Sha256:
 2a3da4fdb93dfb7b1b2612ce0391f7fc32e7ff44fb245f819044a2a84e8be73c 674 mx-packageinstaller_23.11.05.dsc
 30ac933be9df2d748f61456f317221f83115f5ec91903fcefd0e3520df91911f 308608 mx-packageinstaller_23.11.05.tar.xz
 4f2437bb55d5f90441dba0a540ef8d5c2705598c24ec0963486a760d55d40de5 10175 mx-packageinstaller_23.11.05_arm64.buildinfo
Files:
 268c98441e25d291df6be34f2f997a69 674 admin optional mx-packageinstaller_23.11.05.dsc
 23a773036e70e5c837850289dbd2b875 308608 admin optional mx-packageinstaller_23.11.05.tar.xz
 c3a8cb76c8de1ab675051ead1bab49df 10175 admin optional mx-packageinstaller_23.11.05_arm64.buildinfo
