Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 2b847fcdd16ed0df904682aa7b2853fbda976641 10081 mx-packageinstaller_22.6_i386.buildinfo
 d6c37ca79ad201b7852c9f9ca3d57e6bfad4515d 381276 mx-packageinstaller_22.6_i386.deb
Checksums-Sha256:
 2b2f75c01a71311ba563821771f1ca0234ae6b460233bd21956fc07e6b45cc46 10081 mx-packageinstaller_22.6_i386.buildinfo
 ae2f9f76298d2846ebbc164e55028128b5c3fe72228e88d0c10dc9074d5fb655 381276 mx-packageinstaller_22.6_i386.deb
Files:
 810c9bf21aa1670462312ddb02dcd7e5 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
 c3d3a8276151c30ef550564b3eaf8cec 381276 admin optional mx-packageinstaller_22.6_i386.deb
