Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 b33319deaeea6192b2ae245a3d95b7beaf8010e8 10119 mx-packageinstaller_23.11_i386.buildinfo
 af2bee2459b6dcc4cc8b7b1019970092ae581357 390384 mx-packageinstaller_23.11_i386.deb
Checksums-Sha256:
 7fdaee1d1bab7f580ab5ea5aa73ce125a5098a77d4270e2bceb07a7306fd5a81 10119 mx-packageinstaller_23.11_i386.buildinfo
 e93930684da8d6c1f8d6313416d875b2c0d98ac29e377f38f05446fb67c4b2e6 390384 mx-packageinstaller_23.11_i386.deb
Files:
 114ccfe89cd4278878d8ddfb6943d069 10119 admin optional mx-packageinstaller_23.11_i386.buildinfo
 636b204abdfbbf0926ec703367d5afa3 390384 admin optional mx-packageinstaller_23.11_i386.deb
