Format: 1.8
Date: Thu, 13 Apr 2023 23:38:19 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.4) mx; urgency=medium
 .
   * Update icon
   * Update translations
Checksums-Sha1:
 dcb2fb18bf67675d2555bea5a69df86f860c061e 10113 mx-packageinstaller_23.4_i386.buildinfo
 bc1abceb807a1dc66a59f449d54fc05bad409884 389128 mx-packageinstaller_23.4_i386.deb
Checksums-Sha256:
 8059d6f4b4b41e1e6a06502b29d4b61d65e62faa63e4fddb33956f0191907288 10113 mx-packageinstaller_23.4_i386.buildinfo
 76c9d1af3ff4544b63b1ed4faaf32ee5e729340e075db13dda515b89fc86b8c9 389128 mx-packageinstaller_23.4_i386.deb
Files:
 a3c4e129f35fce6cf34daa2132f40dfd 10113 admin optional mx-packageinstaller_23.4_i386.buildinfo
 598e99e6179959fe0fef091006733a05 389128 admin optional mx-packageinstaller_23.4_i386.deb
