Format: 1.8
Date: Tue, 14 Nov 2023 10:00:55 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.02) mx; urgency=medium
 .
   * Remove flatpak dependecy, make it a recommended package
Checksums-Sha1:
 bdc6049c5812dd031b195fb65cc9335d965f2566 10134 mx-packageinstaller_23.11.02_i386.buildinfo
 6bc75b19bead983f58cde5e439bd3549add55729 391248 mx-packageinstaller_23.11.02_i386.deb
Checksums-Sha256:
 95d59935a0620da20a8ccd41d1fa8dd2f63498c8a86bfe28660bea3fd8868357 10134 mx-packageinstaller_23.11.02_i386.buildinfo
 2f47f548dfd2041beb9d729a3380235fabe450de6f5085fa3ba3d81e6bb6ca59 391248 mx-packageinstaller_23.11.02_i386.deb
Files:
 fa767540fc6b160b01892665e5581ad0 10134 admin optional mx-packageinstaller_23.11.02_i386.buildinfo
 06261f073af89029b820e07ad1a74cae 391248 admin optional mx-packageinstaller_23.11.02_i386.deb
