Format: 1.8
Date: Wed, 26 Oct 2022 20:04:24 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.10.01) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 a08a54493aee1fe09362f2647ad9d8962acb6c76 10242 mx-packageinstaller_22.10.01_i386.buildinfo
 ec2c51eca23dda52bc860f7929309f9ded06b8fa 389076 mx-packageinstaller_22.10.01_i386.deb
Checksums-Sha256:
 15da5165ca18fec9d7bd1296224a838cc975b023c655f6737af1fa1e511b715b 10242 mx-packageinstaller_22.10.01_i386.buildinfo
 f1d320351d620d21428828227561de6ddb65f7501cc1bc143e2f2a53adaa0d74 389076 mx-packageinstaller_22.10.01_i386.deb
Files:
 dc6176e9bb654d79093a38b0a70eccd7 10242 admin optional mx-packageinstaller_22.10.01_i386.buildinfo
 10fa86a64bbafa69cd4edea26d27a0fb 389076 admin optional mx-packageinstaller_22.10.01_i386.deb
