Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
Checksums-Sha1:
 4d1394acd315d6a2382890fc5bf4a92bb7f0fa3f 10113 mx-packageinstaller_23.1_i386.buildinfo
 f27cea7f5b62bbe6391e36bec5156de69c5e236c 387364 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 59340c1e93aca4402296a69d79795e726a8bd1a842d913dc8d2b8d5cf31393c3 10113 mx-packageinstaller_23.1_i386.buildinfo
 346e29b610d26921a1f3e621e3b41d5b9c46460f4af9b6515f838e7e9e60a041 387364 mx-packageinstaller_23.1_i386.deb
Files:
 6ed0b129407a38cec94e0cf4816f54db 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 8cca5769d95c4f28a10a447768b54454 387364 admin optional mx-packageinstaller_23.1_i386.deb
