Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
   * Fix: performance issue when switching tabs
Checksums-Sha1:
 e689128d64379f8915633d4384ad26246cbfa7e1 10113 mx-packageinstaller_23.1_i386.buildinfo
 4108dc947186044997242951ca2a66da1ef025e1 387964 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 78925a52faaed9863f01ca70c058b65cc20ae455d587f6fef93d22d62b94f563 10113 mx-packageinstaller_23.1_i386.buildinfo
 9d1365b8cacb51806778bb33308b936a60e93d055ca87f10b681c461b28b7b13 387964 mx-packageinstaller_23.1_i386.deb
Files:
 715478469c4a0cf532025612a91a2f5e 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 7ff2e4a48a3c97ab611d3b214bc9b219 387964 admin optional mx-packageinstaller_23.1_i386.deb
