Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 f0ed7c996976174e0a77d4855c797cab7d4ea2e5 10161 mx-packageinstaller_23.11_arm64.buildinfo
 1b329b39ef0ef5069b880d2a8a53d58e1faeedde 363968 mx-packageinstaller_23.11_arm64.deb
Checksums-Sha256:
 925bd96a0137aa7f0165fc4b8f04107f2e82f3fbf5cf654c7d48023f6a0c8a97 10161 mx-packageinstaller_23.11_arm64.buildinfo
 c6279cf3913961f3068117a4b09c6ba9d4f13afaefe7c50e6346b5cc9ef298c0 363968 mx-packageinstaller_23.11_arm64.deb
Files:
 99c30d0795f1d211c2dc8595c62213f8 10161 admin optional mx-packageinstaller_23.11_arm64.buildinfo
 617533744ee63782e339f9f34d995e73 363968 admin optional mx-packageinstaller_23.11_arm64.deb
