Format: 1.8
Date: Sat, 23 Jul 2022 11:32:15 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.7.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 187f4107ca74401a12ddaf22fea128ea7a746955 10238 mx-packageinstaller_22.7.01_i386.buildinfo
 342aebb1e6ba316eb10ed447e9fcd3958d405d5b 388288 mx-packageinstaller_22.7.01_i386.deb
Checksums-Sha256:
 2c804d39135810321facac6aa52dbb67333249c4a7dce1f5c6b40598860aa171 10238 mx-packageinstaller_22.7.01_i386.buildinfo
 6180bd51834ca0af442f9612a3d2ec7afe0eb3283bcc71f3c5ba05a667c64e87 388288 mx-packageinstaller_22.7.01_i386.deb
Files:
 6f15d52f0cab98555ff97417f99124dc 10238 admin optional mx-packageinstaller_22.7.01_i386.buildinfo
 7a88f1f88328f02e38caea31b64054fa 388288 admin optional mx-packageinstaller_22.7.01_i386.deb
