Format: 1.8
Date: Thu, 04 Aug 2022 15:04:50 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.8) mx; urgency=medium
 .
   * Allow http->https redirects
Checksums-Sha1:
 b3c6034b44aca9b88d79fbe319fe945c20b62c8e 10017 mx-packageinstaller_22.8_i386.buildinfo
 6c4037bfcf5f97ad4dddb05855b823f7a5ed3116 388472 mx-packageinstaller_22.8_i386.deb
Checksums-Sha256:
 1d1071931b94d9616001c09923460044250697de6b9ae6b096f7e011af4ac6ff 10017 mx-packageinstaller_22.8_i386.buildinfo
 4aeedcea036a958534624c90c64f5ea1b00b5b272a02a6fe01d3588d794af778 388472 mx-packageinstaller_22.8_i386.deb
Files:
 170234deeb21d94edaed11148e7707ee 10017 admin optional mx-packageinstaller_22.8_i386.buildinfo
 0b7bc481cfc2c5968e801f7e261d57f4 388472 admin optional mx-packageinstaller_22.8_i386.deb
