Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 eb424d42b16b1a74d9173d1a0d1fd8ba444dadc8 10081 mx-packageinstaller_22.6_i386.buildinfo
 5eb96bc81ef823f9d8e8fcc82491647244386cc0 381268 mx-packageinstaller_22.6_i386.deb
Checksums-Sha256:
 e2dbc3c77dea25f94df62ed36f44dd73c5445223d5598d450023262f8b4d97b5 10081 mx-packageinstaller_22.6_i386.buildinfo
 8b6894664f92556fed04cf806b66823c5bbebfb0bd11d795d26702682cc0955a 381268 mx-packageinstaller_22.6_i386.deb
Files:
 5ceecd8038bc42e56e7738ea234fae2b 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
 d119a487a0113e4914824ce58a04d439 381268 admin optional mx-packageinstaller_22.6_i386.deb
