Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 24.8.08
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 815bf942b27f8c7e164ba6eb776965ece632fb71 308132 mx-packageinstaller_24.8.08.tar.xz
Checksums-Sha256:
 ed2943580ccd44f7bc59528bb27f7365a103891cd9b24077a0b20ed6ffc0eb85 308132 mx-packageinstaller_24.8.08.tar.xz
Files:
 61b26cfc50888395878a61bf2acfa81c 308132 mx-packageinstaller_24.8.08.tar.xz
