Format: 1.8
Date: Tue, 14 Nov 2023 08:35:07 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.01) mx; urgency=medium
 .
   * Add link to /usr/bin/mxpi-launcher
Checksums-Sha1:
 ab30785a1c5d6659c6143b24af1c8051a54a50fd 10133 mx-packageinstaller_23.11.01_i386.buildinfo
 46ba6f07c4ea91c0cb7105e49b842c082c396746 391232 mx-packageinstaller_23.11.01_i386.deb
Checksums-Sha256:
 f3191caf580f05f7914afed1c698b4a84dbf4b6b72d2c244366943578724f416 10133 mx-packageinstaller_23.11.01_i386.buildinfo
 9ab5666ab89239428334974f0c537b205ab2081f9214dd4c183df0f2f4962c61 391232 mx-packageinstaller_23.11.01_i386.deb
Files:
 514f6a50e8124ec40ecabac3149c73bc 10133 admin optional mx-packageinstaller_23.11.01_i386.buildinfo
 76599f9d1df590a6b6be486579c0a9f6 391232 admin optional mx-packageinstaller_23.11.01_i386.deb
