Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 27ba2300e2679b83932a9ca5dc2b72231bfb18d9 10161 mx-packageinstaller_23.11_arm64.buildinfo
 a81a90b61c7c0d40e6bd53abda5f02409d658e46 363572 mx-packageinstaller_23.11_arm64.deb
Checksums-Sha256:
 70e166137251cbb0bd6daeb09a7aba07c396f3b5ad866efe43631c3819bc1df6 10161 mx-packageinstaller_23.11_arm64.buildinfo
 d26437c1149516689cb47157565a15f2ebaa95193fc51bf396b49489a5dbd83d 363572 mx-packageinstaller_23.11_arm64.deb
Files:
 ed5241d53788b3a0a26b8605ec57b673 10161 admin optional mx-packageinstaller_23.11_arm64.buildinfo
 a169e50190e0665435e492db039e9e4c 363572 admin optional mx-packageinstaller_23.11_arm64.deb
