Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 24.8.08
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 4d6c1c09990e75793eab4d66afff7dbaa8eb07f9 308052 mx-packageinstaller_24.8.08.tar.xz
Checksums-Sha256:
 33e6c583000670215aa665526f446253fb46da1d8774a0c81cedd373da96633b 308052 mx-packageinstaller_24.8.08.tar.xz
Files:
 a9ea847037645c66ff93807f5fabf25e 308052 mx-packageinstaller_24.8.08.tar.xz
