Format: 1.8
Date: Mon, 22 Aug 2022 17:09:14 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.8.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.8.02) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 fb2bf12b140b8547bdbbdceb39fb47a5fca25c79 10096 mx-packageinstaller_22.8.02_i386.buildinfo
 9154ebbc47a98f4f942b3d4464332679db40bdba 388668 mx-packageinstaller_22.8.02_i386.deb
Checksums-Sha256:
 a9066f95428b0adef22c5b53d840ffee09e11ac5b11c0a544f8c61c46566977a 10096 mx-packageinstaller_22.8.02_i386.buildinfo
 8f4bf1a2689cc4b0381ef60d818d58368678a606b54303f5e5a60bb4fc2ce4aa 388668 mx-packageinstaller_22.8.02_i386.deb
Files:
 2cf88ba42c6973ec86e89437784f571f 10096 admin optional mx-packageinstaller_22.8.02_i386.buildinfo
 f8ab2e581fc55eb20a63425b9c022858 388668 admin optional mx-packageinstaller_22.8.02_i386.deb
