Format: 1.8
Date: Wed, 15 Nov 2023 18:14:24 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.03) mx; urgency=medium
 .
   * Run flatpak remote-add as root to avoid two authentication pop-ups
Checksums-Sha1:
 2d5eab4eb60ba5b535d3792c28ac9568b6766c34 10175 mx-packageinstaller_23.11.03_arm64.buildinfo
 227625a12c55fb2885297072f05b2a8f9396d0c5 364936 mx-packageinstaller_23.11.03_arm64.deb
Checksums-Sha256:
 55473c25a76dea5d06e0e8f8ec20bd547682370a1490d439fd8e520edeacdbdc 10175 mx-packageinstaller_23.11.03_arm64.buildinfo
 4848f3d22d2e10c5d235899ee194229da21b6a97c020ab697d64b6f2f2f9863b 364936 mx-packageinstaller_23.11.03_arm64.deb
Files:
 ee9aca1c023ad8300e838d6820197b1e 10175 admin optional mx-packageinstaller_23.11.03_arm64.buildinfo
 4e442d0155a9893adaba59c7df3dd93b 364936 admin optional mx-packageinstaller_23.11.03_arm64.deb
