Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 5fdc940a2c72bcbf8038bec1c8bb20c2a7e7f3e4 10118 mx-packageinstaller_23.11_i386.buildinfo
 2497e0292f312b069e11059249eb1207c56cc9a2 390848 mx-packageinstaller_23.11_i386.deb
Checksums-Sha256:
 03beee4ad7405779d9512e52af6db553d7a0796269de24129d4ffecc9dcfc4ff 10118 mx-packageinstaller_23.11_i386.buildinfo
 a150d6a0b513c5b7263c6345d1349cfe036eb9d7623372cd7d143c3be98bbbb9 390848 mx-packageinstaller_23.11_i386.deb
Files:
 e35c2a92ecae91ab921615432da64489 10118 admin optional mx-packageinstaller_23.11_i386.buildinfo
 9574ac208f325b57e599b884fb59fa88 390848 admin optional mx-packageinstaller_23.11_i386.deb
