Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.05
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 24198df15de59d0d6568b9071e48608a67e4d3e4 308608 mx-packageinstaller_23.11.05.tar.xz
Checksums-Sha256:
 30ac933be9df2d748f61456f317221f83115f5ec91903fcefd0e3520df91911f 308608 mx-packageinstaller_23.11.05.tar.xz
Files:
 23a773036e70e5c837850289dbd2b875 308608 mx-packageinstaller_23.11.05.tar.xz
