Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 0d43079c7ffbc89e157513bcf12ef81db39a0f0d 307712 mx-packageinstaller_23.11.01.tar.xz
Checksums-Sha256:
 40708997df1bedd0972b181d00247e86484f90fd55b64d4e86d02c076b00ff85 307712 mx-packageinstaller_23.11.01.tar.xz
Files:
 6ab97c51a9ca5f3d8bd5fde3301695c3 307712 mx-packageinstaller_23.11.01.tar.xz
