Format: 1.8
Date: Thu, 08 Jun 2023 02:15:54 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.6) mx; urgency=medium
 .
   * Fix progress bar for flatpak
Checksums-Sha1:
 fae1307a3901ddb5861cf8701f245a7e4196e0a7 10113 mx-packageinstaller_23.6_i386.buildinfo
 0989ba436ba650167c2b22251e41c3c7aa8dd31f 389472 mx-packageinstaller_23.6_i386.deb
Checksums-Sha256:
 18c87990234307dfd07e2e3f0232b7ae41ae88e1557a0ddec513db10ff7dc370 10113 mx-packageinstaller_23.6_i386.buildinfo
 95c871ceec57704630eb2596880f52d55c49eacd2322303a6ce860c31810b524 389472 mx-packageinstaller_23.6_i386.deb
Files:
 45c44e51c02771bf8a52da4584b47fcd 10113 admin optional mx-packageinstaller_23.6_i386.buildinfo
 48b27d1f71b35b96260fd7fe568a8530 389472 admin optional mx-packageinstaller_23.6_i386.deb
