Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11.07
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 98c5dc82d7957267e34d074e7309a83011c8f89b 308244 mx-packageinstaller_23.11.07.tar.xz
Checksums-Sha256:
 7948ac781f934b53485961a9cb67547b0ab2fdb62ada9f52524529f2b7cea69e 308244 mx-packageinstaller_23.11.07.tar.xz
Files:
 ee32f19ac8b9f6b2d78ba93b15d4b2d3 308244 mx-packageinstaller_23.11.07.tar.xz
