Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
   * Fix: performance issue when switching tabs
Checksums-Sha1:
 8adb3899f003d4afc6e744772e0103350f05172a 10113 mx-packageinstaller_23.1_i386.buildinfo
 c5ea28057fa3c681319afa63caf2058d35b429c6 387732 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 ad038e86c7e7ee1f30b006d27634bb1a40ad3f09781e1cbe41128d5a3ee8b157 10113 mx-packageinstaller_23.1_i386.buildinfo
 15d734fc006707aa9ea530c06e9fd709eadc4f474b85e1ea1e2b0b70247e192a 387732 mx-packageinstaller_23.1_i386.deb
Files:
 a42addc14af62ab8fd02770ebfbfc0fb 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 9547e644af3cd5516468f514a196c9ff 387732 admin optional mx-packageinstaller_23.1_i386.deb
