 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-packageinstaller
dpkg-buildpackage: info: source version 22.10.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease *.pro
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_am.qm'...
    Generated 60 translation(s) (60 finished and 0 unfinished)
    Ignored 82 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_ar.qm'...
    Generated 22 translation(s) (22 finished and 0 unfinished)
    Ignored 120 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_bg.qm'...
    Generated 22 translation(s) (22 finished and 0 unfinished)
    Ignored 120 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_ca.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_cs.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_da.qm'...
    Generated 131 translation(s) (131 finished and 0 unfinished)
    Ignored 11 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_de.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_el.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_en.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_es.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_et.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 137 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_eu.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 139 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_fa.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
    Ignored 123 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_fi.qm'...
    Generated 132 translation(s) (132 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_fr.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_fr_BE.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_he_IL.qm'...
    Generated 105 translation(s) (105 finished and 0 unfinished)
    Ignored 37 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_hi.qm'...
    Generated 132 translation(s) (132 finished and 0 unfinished)
    Ignored 10 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_hr.qm'...
    Generated 34 translation(s) (34 finished and 0 unfinished)
    Ignored 108 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_hu.qm'...
    Generated 28 translation(s) (28 finished and 0 unfinished)
    Ignored 114 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_id.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 122 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_is.qm'...
    Generated 22 translation(s) (22 finished and 0 unfinished)
    Ignored 120 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_it.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_ja.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_kk.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 125 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_ko.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 137 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_lt.qm'...
    Generated 94 translation(s) (94 finished and 0 unfinished)
    Ignored 48 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_mk.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 139 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_mr.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 125 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_nb.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_nl.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_pl.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_pt.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_pt_BR.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_ro.qm'...
    Generated 126 translation(s) (126 finished and 0 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_ru.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_sk.qm'...
    Generated 128 translation(s) (128 finished and 0 unfinished)
    Ignored 14 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_sl.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_sq.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_sr.qm'...
    Generated 10 translation(s) (10 finished and 0 unfinished)
    Ignored 132 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_sv.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_tr.qm'...
    Generated 142 translation(s) (142 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_uk.qm'...
    Generated 48 translation(s) (48 finished and 0 unfinished)
    Ignored 94 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_zh_CN.qm'...
    Generated 119 translation(s) (119 finished and 0 unfinished)
    Ignored 23 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-packageinstaller_zh_TW.qm'...
    Generated 89 translation(s) (89 finished and 0 unfinished)
    Ignored 53 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o lockfile.o lockfile.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o versionnumber.o versionnumber.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o aptcache.o aptcache.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o remotes.o remotes.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o about.o about.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtXml -I/usr/include/arm-linux-gnueabihf/qt5/QtNetwork -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtXml -I/usr/include/arm-linux-gnueabihf/qt5/QtNetwork -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include remotes.h -o moc_remotes.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtXml -I/usr/include/arm-linux-gnueabihf/qt5/QtNetwork -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include cmd.h -o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtXml -isystem /usr/include/arm-linux-gnueabihf/qt5/QtNetwork -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_remotes.o moc_remotes.cpp
mainwindow.cpp: In member function ‘bool MainWindow::updateApt()’:
mainwindow.cpp:217:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(msg.toUtf8());
         ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp:223:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(msg.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::cleanup()’:
mainwindow.cpp:1585:24: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     if (changed) system("nohup apt-get update&");
                  ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
g++ -Wl,-z,relro -o mx-packageinstaller main.o mainwindow.o lockfile.o versionnumber.o aptcache.o remotes.o about.o cmd.o qrc_images.o moc_mainwindow.o moc_remotes.o moc_cmd.o   -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Network -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps -- -xvirtualbox-guest-x11 --ignore-missing-info
dpkg-shlibdeps: warning: debian/mx-packageinstaller/usr/bin/mx-packageinstaller contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-packageinstaller/usr/bin/mx-packageinstaller was not linked against libatomic.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-packageinstaller/usr/bin/mx-packageinstaller was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-packageinstaller' in '../mx-packageinstaller_22.10.01_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-packageinstaller_22.10.01_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-packageinstaller_22.10.01_armhf.changes ...
E: mx-packageinstaller changes: bad-distribution-in-changes-file mx
W: mx-packageinstaller: hardening-no-pie usr/bin/mx-packageinstaller
W: mx-packageinstaller: syntax-error-in-debian-changelog line 939 "badly formatted trailer line"
W: mx-packageinstaller: syntax-error-in-debian-changelog line 939 "found eof where expected more change data or trailer"
E: mx-packageinstaller: debian-changelog-file-contains-invalid-email-address dolphin@littlebyte
E: mx-packageinstaller: copyright-should-refer-to-common-license-file-for-gpl
W: mx-packageinstaller: possible-unindented-list-in-extended-description
W: mx-packageinstaller: binary-without-manpage usr/bin/mx-packageinstaller
W: mx-packageinstaller: binary-without-manpage usr/bin/mxpi-launcher
W: mx-packageinstaller: desktop-entry-invalid-category MX-Software usr/share/applications/mx-packageinstaller.desktop
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-packageinstaller_22.10.01.dsc!
