Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Architecture: source
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 60f1ee65d7974e0788c0729d3a088af168013eca 658 mx-packageinstaller_22.6.dsc
 d67a634a48975ca3ca7401aaba8ae35aeb4495bc 296608 mx-packageinstaller_22.6.tar.xz
 237e46e5ef5141226b01b4832a51a02818db401f 10081 mx-packageinstaller_22.6_i386.buildinfo
Checksums-Sha256:
 d58ba35fc2aae29f13d81deb0970575e4edf54c1c6f874ac50b80edfd4629b1a 658 mx-packageinstaller_22.6.dsc
 bd741407f691952364bb8dd0b1a224b462bd66da95587c579d5d570c97eaf470 296608 mx-packageinstaller_22.6.tar.xz
 a2b2127287cfa693a47f8809ff9f744a3a0a1c1dac79d0ff348a4ea4dfcab139 10081 mx-packageinstaller_22.6_i386.buildinfo
Files:
 26733461e8e05e152dbd2e5af4809491 658 admin optional mx-packageinstaller_22.6.dsc
 30c4740e264b27f7bea0e0ec8d3a3205 296608 admin optional mx-packageinstaller_22.6.tar.xz
 c735ad6bdac835f766a25fddf526f3be 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
