Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Architecture: source
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 b65a166079ea958520526b8b821e32287848f0b6 662 mx-packageinstaller_23.11.dsc
 6245690b7b1817d111f75cd7f883514694175784 310284 mx-packageinstaller_23.11.tar.xz
 27ba2300e2679b83932a9ca5dc2b72231bfb18d9 10161 mx-packageinstaller_23.11_arm64.buildinfo
Checksums-Sha256:
 aa7668f91b53a8d7114b25aff86cc7c64723fb57f10a74f1b7521c5d310fcdb4 662 mx-packageinstaller_23.11.dsc
 6da36d738b35a103b96d33debee9888da1abd04cd8bf13ac91195f739fd5cb4d 310284 mx-packageinstaller_23.11.tar.xz
 70e166137251cbb0bd6daeb09a7aba07c396f3b5ad866efe43631c3819bc1df6 10161 mx-packageinstaller_23.11_arm64.buildinfo
Files:
 65fba5214ebf50e2a659ed45294eb140 662 admin optional mx-packageinstaller_23.11.dsc
 1175d2fab5220bbea91dc40e9942d1ec 310284 admin optional mx-packageinstaller_23.11.tar.xz
 ed5241d53788b3a0a26b8605ec57b673 10161 admin optional mx-packageinstaller_23.11_arm64.buildinfo
