Format: 1.8
Date: Fri, 17 Nov 2023 14:49:23 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.05) mx; urgency=medium
 .
   * Don't filter out librewolf alongside other "libs"
   * Fix: search field in Popular should not lose focus when the program finishes loading
   * Improve speed when switching tabs
Checksums-Sha1:
 04ac4bd10e47f62d6e946b1b86a4c822a6d0dea9 10175 mx-packageinstaller_23.11.05_arm64.buildinfo
 ff432192d60d1964247700991dbee84617070172 366060 mx-packageinstaller_23.11.05_arm64.deb
Checksums-Sha256:
 4f2437bb55d5f90441dba0a540ef8d5c2705598c24ec0963486a760d55d40de5 10175 mx-packageinstaller_23.11.05_arm64.buildinfo
 258bc870d8fbf0ad8fd6f704adb7e88d73ccd85a31fbde3bc6d102949d6e7a5b 366060 mx-packageinstaller_23.11.05_arm64.deb
Files:
 c3a8cb76c8de1ab675051ead1bab49df 10175 admin optional mx-packageinstaller_23.11.05_arm64.buildinfo
 395874f76765fad1e97f434622a3eef1 366060 admin optional mx-packageinstaller_23.11.05_arm64.deb
