Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: arm64
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 ffbe5e52867b2515106a4e727591787c947462ed 10160 mx-packageinstaller_23.11_arm64.buildinfo
 8f6f4b40740ef863bb511b013f2e752d36377a0b 364468 mx-packageinstaller_23.11_arm64.deb
Checksums-Sha256:
 4daafbb57dcc7bd5d2a4552b61022f79d6dc7cef85d3072b073b7583f4d97fc5 10160 mx-packageinstaller_23.11_arm64.buildinfo
 0eb5a4697f7cd9432d269a83b64e3f450f5ee2e74d025e0fcf7a5b9c4060486b 364468 mx-packageinstaller_23.11_arm64.deb
Files:
 91de0cd1a59b2202fd23868ff5e9e8dd 10160 admin optional mx-packageinstaller_23.11_arm64.buildinfo
 8ae9bc7d36f057581f3a6f57fa16b6a3 364468 admin optional mx-packageinstaller_23.11_arm64.deb
