Format: 1.8
Date: Wed, 15 Nov 2023 18:14:24 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11.03) mx; urgency=medium
 .
   * Run flatpak remote-add as root to avoid two authentication pop-ups
Checksums-Sha1:
 f039dffdcab3670310d37bee35a802123ec91d4e 10133 mx-packageinstaller_23.11.03_i386.buildinfo
 1f390c726a8c13df82da1d51f16026a62dd5b879 391484 mx-packageinstaller_23.11.03_i386.deb
Checksums-Sha256:
 7a77759d1739417015a55e8e82dd34b9aabd35b99f9de3da820722da5068644e 10133 mx-packageinstaller_23.11.03_i386.buildinfo
 c0b356a58425434e6cc8ea9fa1eb3c3e1e89a7937520ccee007022505f065d8b 391484 mx-packageinstaller_23.11.03_i386.deb
Files:
 68b8e58808b5857da3c9292d3e3c616f 10133 admin optional mx-packageinstaller_23.11.03_i386.buildinfo
 3304cfaa5a26f6c8dee67e951a7a82f2 391484 admin optional mx-packageinstaller_23.11.03_i386.deb
