Format: 1.8
Date: Sat, 28 Jan 2023 23:53:02 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.1) mx; urgency=medium
 .
   * Mark installed packages with an icon instead of graying out
   * Clarified wording: "Enabled repos" instead of "Stable repo"
   * Changed Popular tab to show categories at a different level
   * Display upgradable packages too when displaying installed packages
   * Fix: performance issue when switching tabs
Checksums-Sha1:
 48c687cc6454ed23e2772a86ca6bb84653ed32a9 10113 mx-packageinstaller_23.1_i386.buildinfo
 7f9a5348d5fbaffa851f2f6defb27369b8223e22 387820 mx-packageinstaller_23.1_i386.deb
Checksums-Sha256:
 727baa2026d5dd24db716c0a0433129792060186bae2f882db09939a48f6c177 10113 mx-packageinstaller_23.1_i386.buildinfo
 489027f62033fd52edcf851aa042df2388a9098a7782888816f596758b742e72 387820 mx-packageinstaller_23.1_i386.deb
Files:
 5b50ab568984aef3440fb067803efd07 10113 admin optional mx-packageinstaller_23.1_i386.buildinfo
 b22e8feebc73df294ad895a15a9ef862 387820 admin optional mx-packageinstaller_23.1_i386.deb
