Format: 1.8
Date: Fri, 05 May 2023 13:41:06 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.5) mx; urgency=medium
 .
   * Fix: when switching tabs resets search
   * Performance improvements: caches "enabled repos" at start time
Checksums-Sha1:
 79eb45ea87507e32b87019f9ada5b945ee68e9a7 10113 mx-packageinstaller_23.5_i386.buildinfo
 c8c377442821fa0c6b1233bb6e35a639685a212f 391028 mx-packageinstaller_23.5_i386.deb
Checksums-Sha256:
 6adf31e1ba05d59e53edaebc4dc93888c1f25c0ee4643810b85108055a2394e9 10113 mx-packageinstaller_23.5_i386.buildinfo
 ab3559aa9d44c5d4f9f2d349c6dd4577244159416be19b2fce8c293874f4280c 391028 mx-packageinstaller_23.5_i386.deb
Files:
 589f5d9a6e8c3dc579ae9cb93894948e 10113 admin optional mx-packageinstaller_23.5_i386.buildinfo
 3d7cc3dfdefba50404cb8d77c01f877d 391028 admin optional mx-packageinstaller_23.5_i386.deb
