Format: 1.8
Date: Wed, 26 Jul 2023 17:26:42 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.7.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.7.02) mx; urgency=medium
 .
   * Fix search when switching back to Popular tab
   * Set proxy when downloading package info
Checksums-Sha1:
 e3c416d176e3c89c0a8ec56c59446739da72074e 10128 mx-packageinstaller_23.7.02_i386.buildinfo
 fea51f387c8a66f0d9cb770563f4671b9a714fd4 391540 mx-packageinstaller_23.7.02_i386.deb
Checksums-Sha256:
 edd432c4010b3c5a4855ed5240114bd359204c806e0a2a916e2c07a92c24eeb1 10128 mx-packageinstaller_23.7.02_i386.buildinfo
 cf0252a4ddf086cff4c2e726b8c66fda3ad296a9124cf8d9ea397e258216136f 391540 mx-packageinstaller_23.7.02_i386.deb
Files:
 0c980db8a7ae1b0055bc8ef3c7648cc6 10128 admin optional mx-packageinstaller_23.7.02_i386.buildinfo
 391f284fb11a2e49b876d7dd1d81529b 391540 admin optional mx-packageinstaller_23.7.02_i386.deb
