Format: 1.8
Date: Mon, 13 Nov 2023 15:34:50 -0500
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.11) mx; urgency=medium
 .
   * Run program as normal user and elevate only when needed
   * Lock apt database only when running apt program, also allow GUI to start if database is locked
       -- will notify user which app is locking the database
   * Keep selected item in view when selecting first item in flatpaks to install/uninstall
Checksums-Sha1:
 7a42bb7d9a91e2f0740f64ed14777fb54e181de7 10119 mx-packageinstaller_23.11_i386.buildinfo
 8538bf3ff22ac326b85bc734c8586b393768201b 390368 mx-packageinstaller_23.11_i386.deb
Checksums-Sha256:
 2abbb28f61d3425d9052a55df6095ee60d8565933ae0bc7e0e4e3a27a35a13c4 10119 mx-packageinstaller_23.11_i386.buildinfo
 1cbce859198d93e90a04f673d4ac7ab6c96d204aee7d5f5c9edc1c5b0ebccdb2 390368 mx-packageinstaller_23.11_i386.deb
Files:
 16cb302f39d9792305bf5276082d27d4 10119 admin optional mx-packageinstaller_23.11_i386.buildinfo
 cdfb31af47ca546a102c0c1593f3fb64 390368 admin optional mx-packageinstaller_23.11_i386.deb
