Format: 1.8
Date: Mon, 13 Jun 2022 01:11:31 -0400
Source: mx-packageinstaller
Architecture: source
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-packageinstaller (22.6) mx; urgency=medium
 .
   * Add mxpi-launcher to preserve env variables needed to follow USER theme
   * Set HOME to /root, XDG_RUNTIME_DIR to /run/user/0 to make sure if started with sudo -E things go to the right place
   * Display info about MX Test and Backport packages
   * Update package lists (Stable, MX Test, Backports) when packages are installed/removed from another tab
Checksums-Sha1:
 96b7781a4f2db209525260edba6fe9f3dc14bfde 658 mx-packageinstaller_22.6.dsc
 255555249bf15db8466ebd03197e7d967e779f35 296568 mx-packageinstaller_22.6.tar.xz
 2b847fcdd16ed0df904682aa7b2853fbda976641 10081 mx-packageinstaller_22.6_i386.buildinfo
Checksums-Sha256:
 a2548dc736dcf384effdfdc793ecd516ded5599fedb6f36a11ec9268a7012315 658 mx-packageinstaller_22.6.dsc
 da4cec89fabed99c9069a1a7a2b2d44051eb58dad3f91518c197bfd821b40a3b 296568 mx-packageinstaller_22.6.tar.xz
 2b2f75c01a71311ba563821771f1ca0234ae6b460233bd21956fc07e6b45cc46 10081 mx-packageinstaller_22.6_i386.buildinfo
Files:
 fe83da3e17e81ccdbeeb5d11d68731c5 658 admin optional mx-packageinstaller_22.6.dsc
 9886ce831e4d039c7e65d61b361a37b0 296568 admin optional mx-packageinstaller_22.6.tar.xz
 810c9bf21aa1670462312ddb02dcd7e5 10081 admin optional mx-packageinstaller_22.6_i386.buildinfo
