Format: 3.0 (native)
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: any
Version: 23.11
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-packageinstaller deb admin optional arch=any
Checksums-Sha1:
 6245690b7b1817d111f75cd7f883514694175784 310284 mx-packageinstaller_23.11.tar.xz
Checksums-Sha256:
 6da36d738b35a103b96d33debee9888da1abd04cd8bf13ac91195f739fd5cb4d 310284 mx-packageinstaller_23.11.tar.xz
Files:
 1175d2fab5220bbea91dc40e9942d1ec 310284 mx-packageinstaller_23.11.tar.xz
