=== Performance Profile: parallel_io ===
Timestamp: Fri Aug  1 08:53:38 PM EDT 2025
Iterations: 3
Binary: timer_test_gcc

=== System Info ===
CPU: AMD Ryzen 7 4700U with Radeon Graphics
Memory: 7.4Gi
Compiler: g++ (Debian 12.2.0-14+deb12u1) 12.2.0

=== Performance Results ===
--- Run 1 ---
=== APT Cache Performance Test ===
--- Run 1 ---
AptCache::readSingleFile - AptCache::readSingleFile - 0.1580.105ms
ms
AptCache::readSingleFile - 0.089ms
AptCache::readSingleFile - 0.369ms
AptCache::readSingleFile - 0.02ms
AptCache::readSingleFile - 1.777ms
AptCache::readSingleFile - 1.763ms
AptCache::readSingleFile - 1.728ms
AptCache::readSingleFile - 2.176ms
AptCache::readSingleFile - 3.925ms
AptCache::readSingleFile - 4.791ms
AptCache::readSingleFile - 8.135ms
AptCache::readSingleFile - 170.229ms
AptCache::loadCacheFiles - 309.521ms
AptCache::parseContent - 198.21ms
Found 65254 packages
Total test time - 521.534ms
--- Run 2 ---
AptCache::readSingleFileAptCache::readSingleFile - 0.118ms
 - 0.08ms
AptCache::readSingleFile - 0.257ms
AptCache::readSingleFile - 0.165ms
AptCache::readSingleFile - 0.031ms
AptCache::readSingleFile - 0.749ms
AptCache::readSingleFile - 0.969ms
AptCache::readSingleFile - 1.042ms
AptCache::readSingleFile - 1.448ms
AptCache::readSingleFile - 3.392ms
AptCache::readSingleFile - 3.45ms
AptCache::readSingleFile - 5.829ms
AptCache::readSingleFile - 127.217ms
AptCache::loadCacheFiles - 262.209ms
AptCache::parseContent - 181.439ms
Found 65254 packages
Total test time - 455.128ms
--- Run 3 ---
AptCache::readSingleFile - 0.046ms
AptCache::readSingleFile - 0.027ms
AptCache::readSingleFile - 0.035ms
AptCache::readSingleFile - 0.119ms
AptCache::readSingleFile - 0.019ms
AptCache::readSingleFile - 0.012ms
AptCache::readSingleFile - 0.136ms
AptCache::readSingleFile - 0.231ms
AptCache::readSingleFile - 0.357ms
AptCache::readSingleFile - 2.152ms
AptCache::readSingleFile - 2.601ms
AptCache::readSingleFile - 3.9ms
AptCache::readSingleFile - 129.274ms
AptCache::loadCacheFiles - 260.063ms
AptCache::parseContent - 178.195ms
Found 65254 packages
Total test time - 449.368ms

--- Run 2 ---
=== APT Cache Performance Test ===
--- Run 1 ---
AptCache::readSingleFile - 0.073ms
AptCache::readSingleFile - 0.015ms
AptCache::readSingleFile - 0.878ms
AptCache::readSingleFile - 0.081ms
AptCache::readSingleFile - 0.016ms
AptCache::readSingleFile - 2.278ms
AptCache::readSingleFile - 2.752ms
AptCache::readSingleFile - 2.154ms
AptCache::readSingleFile - 2.368ms
AptCache::readSingleFile - 4.253ms
AptCache::readSingleFile - 5.32ms
AptCache::readSingleFile - 7.591ms
AptCache::readSingleFile - 139.646ms
AptCache::loadCacheFiles - 262.16ms
AptCache::parseContent - 200.121ms
Found 65254 packages
Total test time - 474.589ms
--- Run 2 ---
AptCache::readSingleFile - AptCache::readSingleFile - 0.0470.073ms
ms
AptCache::readSingleFile - 0.299ms
AptCache::readSingleFile - AptCache::readSingleFile - 0.696ms
0.789ms
AptCache::readSingleFile - 0.023ms
AptCache::readSingleFile - 1.569ms
AptCache::readSingleFile - 1.685ms
AptCache::readSingleFile - 1.878ms
AptCache::readSingleFile - 3.472ms
AptCache::readSingleFile - 4.614ms
AptCache::readSingleFile - 6.606ms
AptCache::readSingleFile - 132.044ms
AptCache::loadCacheFiles - 253.656ms
AptCache::parseContent - 181.122ms
Found 65254 packages
Total test time - 446.158ms
--- Run 3 ---
AptCache::readSingleFile - AptCache::readSingleFile - AptCache::readSingleFile0.059ms
 - 0.056ms
0.059ms
AptCache::readSingleFile - 0.129ms
AptCache::readSingleFile - 0.015ms
AptCache::readSingleFile - 0.174ms
AptCache::readSingleFile - 0.329ms
AptCache::readSingleFile - 0.535ms
AptCache::readSingleFile - 0.661ms
AptCache::readSingleFile - 1.59ms
AptCache::readSingleFile - 3.313ms
AptCache::readSingleFile - 5.514ms
AptCache::readSingleFile - 128.366ms
AptCache::loadCacheFiles - 248.49ms
AptCache::parseContent - 180.739ms
Found 65254 packages
Total test time - 441.436ms

--- Run 3 ---
=== APT Cache Performance Test ===
--- Run 1 ---
AptCache::readSingleFile - 0.043ms
AptCache::readSingleFile - 0.179ms
AptCache::readSingleFile - 0.223ms
AptCache::readSingleFile - 0.636ms
AptCache::readSingleFile - 0.022ms
AptCache::readSingleFile - 1.135ms
AptCache::readSingleFile - 1.167ms
AptCache::readSingleFile - 2ms
AptCache::readSingleFile - 2.016ms
AptCache::readSingleFile - 3.865ms
AptCache::readSingleFile - 4.587ms
AptCache::readSingleFile - 6.576ms
AptCache::readSingleFile - 129.201ms
AptCache::loadCacheFiles - 236.32ms
AptCache::parseContent - 200.011ms
Found 65254 packages
Total test time - 447.811ms
--- Run 2 ---
AptCache::readSingleFile - 0.039ms
AptCache::readSingleFile - 0.215ms
AptCache::readSingleFile - 1.062ms
AptCache::readSingleFile - 1.026ms
AptCache::readSingleFile - 0.021ms
AptCache::readSingleFile - 1.945ms
AptCache::readSingleFile - 2.394ms
AptCache::readSingleFile - 1.571ms
AptCache::readSingleFile - 1.704ms
AptCache::readSingleFile - 3.729ms
AptCache::readSingleFile - 4.435ms
AptCache::readSingleFile - 6.453ms
AptCache::readSingleFile - 142.453ms
AptCache::loadCacheFiles - 273.601ms
AptCache::parseContent - 177.424ms
Found 65254 packages
Total test time - 462.386ms
--- Run 3 ---
AptCache::readSingleFile - 0.126ms
AptCache::readSingleFile - 0.134ms
AptCache::readSingleFile - AptCache::readSingleFile0.034 - ms
0.052ms
AptCache::readSingleFile - 0.059ms
AptCache::readSingleFile - 0.014ms
AptCache::readSingleFile - 0.572ms
AptCache::readSingleFile - 0.554ms
AptCache::readSingleFile - 0.817ms
AptCache::readSingleFile - 2.156ms
AptCache::readSingleFile - 2.193ms
AptCache::readSingleFile - 3.449ms
AptCache::readSingleFile - 128.461ms
AptCache::loadCacheFiles - 258.595ms
AptCache::parseContent - 178.355ms
Found 65254 packages
Total test time - 448.939ms

=== Summary ===
Load Cache Average: 255.716ms
Parse Content Average: 179.096ms
Total Time Average: 446.581ms

