<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.pkexec.mxpi-helper">
  <message gettext-domain="mx-launcher-l10n">MX Package Installer</message>
    <description>Run MX Package Installer</description>
    <icon_name>mx-packageinstaller</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-packageinstaller/helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
  <action id="org.mxlinux.pkexec.mxpi-lib">
    <description>Set up Flatpak repositories or Snap support system-wide</description>
    <message>Authentication is required to set up Flatpak repositories or Snap support system-wide</message>
    <icon_name>mx-packageinstaller</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-packageinstaller/mxpi-lib</annotate>
  </action>
  <action id="org.mxlinux.pkexec.mxpi-maintenance">
    <description>MX Package Installer maintenance tasks</description>
    <message>Authentication is required to run MX Package Installer maintenance tasks</message>
    <icon_name>mx-packageinstaller</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-packageinstaller/mxpi-maintenance</annotate>
  </action>

</policyconfig>
